require('dotenv').config();
REACT_APP_BASE_URL=https://prod-backend-13176484964.europe-west1.run.app/apidocs
REACT_APP_AUTH_BASE_URL=https://prod-backend-13176484964.europe-west1.run.app/apidocs/auth
REACT_APP_EVENT_BASE_URL=https://prod-backend-13176484964.europe-west1.run.app/apidocs/event